<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9017f0a5ed16464f8ab52dc924f4d549" Name="Diagram1">
        <EntityTypeShape EntityType="ThayThuanMVCModel.DoiTuong" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ThayThuanMVCModel.GioHang" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ThayThuanMVCModel.NguoiDung" Width="1.5" PointX="3" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ThayThuanMVCModel.Quyen" Width="1.5" PointX="0.75" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ThayThuanMVCModel.SanPham" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ThayThuanMVCModel.TheLoai" Width="1.5" PointX="0.75" PointY="5.625" IsExpanded="true" />
        <AssociationConnector Association="ThayThuanMVCModel.FK__SanPham__IDDoiTu__412EB0B6" ManuallyRouted="false" />
        <AssociationConnector Association="ThayThuanMVCModel.FK__GioHang__IDNguoi__440B1D61" ManuallyRouted="false" />
        <AssociationConnector Association="ThayThuanMVCModel.FK__GioHang__IDSanPh__44FF419A" ManuallyRouted="false" />
        <AssociationConnector Association="ThayThuanMVCModel.FK__NguoiDung__IDQuy__398D8EEE" ManuallyRouted="false" />
        <AssociationConnector Association="ThayThuanMVCModel.FK__SanPham__IDTheLo__403A8C7D" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>